{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder:tempProject}/db.sqlite3",
            "driver": "SQLite",
            "name": "students",
            "previewLimit": 50
        }
    ]
}